In [0]:
# Importing required libraries
import sys
import pandas as pd
import os

In [0]:
# Reading the complete data into a pandas object
df=pd.read_csv('/content/drive/Shared drives/Project_256/Complete_Data.csv')

In [0]:
df.head()

   text_reviews_count country_code  ... n_comments     authorid
0                   1           US  ...          0  ['8551671']
1                   2           US  ...          0  ['3274315']
2                   5           US  ...          0    ['37450']
3                   5           US  ...          0    ['37450']
4                   5           US  ...          0    ['37450']

[5 rows x 25 columns]

In [0]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 542338 entries, 0 to 542337
Data columns (total 25 columns):
text_reviews_count      542338 non-null int64
country_code            542338 non-null object
language_code           440941 non-null object
popular_shelves         542338 non-null object
is_ebook                542338 non-null bool
average_rating          542338 non-null float64
description             503862 non-null object
authors                 542338 non-null object
publication_year        480268 non-null float64
book_id                 542338 non-null int64
ratings_count           542338 non-null int64
title                   542338 non-null object
title_without_series    542338 non-null object
user_id                 542338 non-null object
review_id               542338 non-null object
is_read                 542338 non-null bool
rating                  542338 non-null int64
date_added              542338 non-null object
date_updated            542338 non-null object
read_at                 469064 non-null object
started_at              314371 non-null object
review_text             542015 non-null object
n_votes                 542338 non-null int64
n_comments              542338 non-null int64
authorid                542338 non-null object
dtypes: bool(2), float64(2), int64(6), object(15)
memory usage: 96.2+ MB

In [0]:
# Selecting the required columns
content_data = df[['user_id', 'book_id', 'country_code', 'language_code', 'authorid', 'rating', 'description', 'title']]

In [0]:
content_data.head()

                            user_id  ...                                              title
0  f1830550c10246b9924d03fbb7858a3b  ...                              The Switchblade Mamma
1  4867af4dbac45448491c46b43363f240  ...                                            Cruelle
2  568ce0dddc00192a814476ab5441acbb  ...  Captain America: Winter Soldier (The Ultimate ...
3  ae681bb05174eaa3d2124d51262b76ad  ...  Captain America: Winter Soldier (The Ultimate ...
4  396fe0f07a53ad6be40e232c28a35e18  ...  Captain America: Winter Soldier (The Ultimate ...

[5 rows x 8 columns]

In [0]:
# Filling the NaN values
content_data = content_data.fillna('')

In [0]:
# Dividing the data into training and testing data
import numpy as np
limit = np.random.rand(len(content_data)) < 0.7
training_data = content_data[limit]
test_data = content_data[~limit]

In [0]:
training_data

                                 user_id  ...                                              title
1       4867af4dbac45448491c46b43363f240  ...                                            Cruelle
2       568ce0dddc00192a814476ab5441acbb  ...  Captain America: Winter Soldier (The Ultimate ...
3       ae681bb05174eaa3d2124d51262b76ad  ...  Captain America: Winter Soldier (The Ultimate ...
4       396fe0f07a53ad6be40e232c28a35e18  ...  Captain America: Winter Soldier (The Ultimate ...
5       1c0124b7ccfd549911ad5c8741d95765  ...  Bounty Hunter 4/3: My Life in Combat from Mari...
...                                  ...  ...                                                ...
542331  0af1079a6dddf7a2b8e4b2c17428ab43  ...                                    Love: The Tiger
542332  a481a3707402dd01acba464ce3266462  ...                  La búsqueda del pájaro del tiempo
542334  f9816720483c9e0ffc90a3a9fea2423a  ...                                    Dejah Thoris #1
542335  7837116a9fb91357adcf1105d2c76a8d  ...                                    Dejah Thoris #1
542336  d6e0a0ad9a3194ce99025b5d234a7c15  ...                                       Dead Endings

[379634 rows x 8 columns]

In [0]:
test_data

                                 user_id  ...                                 title
0       f1830550c10246b9924d03fbb7858a3b  ...                 The Switchblade Mamma
7       0dca3d40440078319639dfda884655dd  ...               A.I. Revolution, Vol. 1
9       aff0f604cdd5ccf607ead1db1c580a4d  ...               A.I. Revolution, Vol. 1
11      5368cd0724fab779b0676e5fe8bdd285  ...               A.I. Revolution, Vol. 1
12      1aba08eadc1d3a9a322843b1516b37af  ...                 War Stories, Volume 3
...                                  ...  ...                                   ...
542326  d27c03303b30b3a1d66168291e0c90cc  ...  Doctor Who: Free Comic Book Day 2016
542328  5955ae7025ad3fc9c3933ece83d1cca1  ...  Doctor Who: Free Comic Book Day 2016
542330  96686efad3401971c4f398d9bb3fc9c6  ...  Doctor Who: Free Comic Book Day 2016
542333  eeb8f2342614357e60d24888542e1bcb  ...     La búsqueda del pájaro del tiempo
542337  2e6924186dcf859659a56c65c93d77ed  ...                          Dead Endings

[162704 rows x 8 columns]

In [0]:
# Groupby on user-id to get all the data of one user in a single record
data = training_data.groupby(['user_id']).agg(lambda x: list(x)).reset_index()

In [0]:
data

                                user_id  ...                                              title
0      000192962b87d560f00b06fdcbd71681  ...                     [Princess Princess Ever After]
1      0003a8eb2989503d03ad7ca701898a48  ...           [#BeraniBeda: Juki untuk Indonesia Satu]
2      0005a08accd53b1e19c52109a1f478cb  ...  [Batman: The Dark Knight Returns (The Dark Kni...
3      0006260f85929db85eddee3a0bd0e504  ...  [Zátopek: …když nemůžeš, tak přidej!, Bomber, ...
4      000700ecd5db3a9b0c4e392ed2e4f70b  ...  [Abraham Lincoln: From the Log Cabin to the Wh...
...                                 ...  ...                                                ...
50548  fffe3fca0160bd78ae5828b44fbeb72d  ...                                 [حكايات سيكوباتية]
50549  ffff601c0ffa34bd5ffbbf2caee30644  ...  [Transmetropolitan, Vol. 10: One More Time (Tr...
50550  ffff7cafdaf5196383cb2efca08fb6fe  ...  [Saga, Vol. 1 (Saga, #1), Seconds, Archie Meet...
50551  ffffbb062a8b208c9c1031b529c08f7a  ...  [Dawn of the Arcana, Vol. 01 (Dawn of the Arca...
50552  fffff8a718843c0e11dfd93fb41c1297  ...  [Deadman Wonderland Volume 2 (Deadman Wonderla...

[50553 rows x 8 columns]

In [0]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50553 entries, 0 to 50552
Data columns (total 8 columns):
user_id          50553 non-null object
book_id          50553 non-null object
country_code     50553 non-null object
language_code    50553 non-null object
authorid         50553 non-null object
rating           50553 non-null object
description      50553 non-null object
title            50553 non-null object
dtypes: object(8)
memory usage: 3.1+ MB

In [0]:
groupby_data=data

In [0]:
# After applying groupby function, we get a lot of data in a record
# Limiting the data to 1-3 entries
groupby_data['title'] = groupby_data['title'].apply(lambda x: x[:1])
groupby_data['authorid'] = groupby_data['authorid'].apply(lambda x: x[:3])
groupby_data['country_code'] = groupby_data['country_code'].apply(lambda x: x[:3])
groupby_data['language_code'] = groupby_data['language_code'].apply(lambda x: x[:3])
groupby_data['description'] = groupby_data['description'].apply(lambda x: x[:3])

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [0]:
groupby_data

                              user_id  ...                                              title
0    000192962b87d560f00b06fdcbd71681  ...                     [Princess Princess Ever After]
1    0003a8eb2989503d03ad7ca701898a48  ...           [#BeraniBeda: Juki untuk Indonesia Satu]
2    0005a08accd53b1e19c52109a1f478cb  ...  [Batman: The Dark Knight Returns (The Dark Kni...
3    0006260f85929db85eddee3a0bd0e504  ...              [Zátopek: …když nemůžeš, tak přidej!]
4    000700ecd5db3a9b0c4e392ed2e4f70b  ...  [Abraham Lincoln: From the Log Cabin to the Wh...
..                                ...  ...                                                ...
995  04e4dbd79b210e153fd1d3cdfd99ddfe  ...                            [Absolute Batman: Hush]
996  04e5a383d655e89e1c430de70b2dd5ec  ...  [Spider-Woman: Shifting Gears, Volume 1: Baby ...
997  04e6dc39f17d90dc53487e8244290105  ...  [Persepolis: The Story of a Childhood (Persepo...
998  04e7d58921b58b08fb21b2f73fbd146e  ...                                     [Essex County]
999  04eea5d1fb8a60878c357fd79f93de07  ...  [Hyperbole and a Half: Unfortunate Situations,...

[1000 rows x 8 columns]

In [0]:
# Function that creates a soup out of the desired metadata
def create_soup(x):
    return ' '.join(x['description']) + ' '.join(x['authorid']) + ' '.join(x['language_code']) + ' '.join(x['country_code'])

In [0]:
# Create the new soup feature
groupby_data['soup'] = groupby_data.apply(create_soup, axis=1)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [0]:
groupby_data = groupby_data.applymap(str).reset_index()

In [0]:
# Importing TfidfVectorizer
from sklearn.feature_extraction.text import TfidfVectorizer

#Define a TF-IDF Vectorizer Object. Remove all english stopwords
tf = TfidfVectorizer(stop_words='english')

#Construct the required TF-IDF matrix by applying the fit_transform method on the overview feature
count_matrix = count.fit_transform(groupby_data['soup'])

count_matrix.shape

(1000, 22173)

In [0]:
# Importing cosine similarity
# Computing the cosine similarity score of one user against all the other users 
print("calculating similarity")
from sklearn.metrics.pairwise import cosine_similarity
cosine_similarities = cosine_similarity(count_matrix, count_matrix)
print("similarity calculated....")

calculating similarity
similarity calculated....

In [0]:
indices = pd.Series(groupby_data.index, index=groupby_data['user_id']).drop_duplicates()

In [0]:

def user_based_recommender(user_id, cosine_sim=cosine_similarities, df=groupby_data, indices=indices):
    
    idx = indices[user_id]

    # Get the pairwsie similarity scores of all users with that user
    # And convert it into a list of tuples
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the users based on the cosine similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar users. Ignore the first one.
    sim_scores = sim_scores[1:11]

    # Get the user indices
    user_indices = [i[0] for i in sim_scores]

    book =[]
    score = []
    index=[]
    book = groupby_data['title'].iloc[user_indices]
    index,score = map(list,zip(*sim_scores))
    recommender_metadata=pd.DataFrame({'Books' : book, 'Score' : score})
    #print(recommender_metadata)
    #score = pd.DataFrame(score)
    #score=pd.DataFrame({'Score' : score,'Probability' : list2})
    #score['val'] = score
    #score.set_index('val')
    #yes['title'] = yes
    #yes['score'] = score
    recommender_metadata.to_csv("user_based_recommendations.csv", index=False)

In [0]:
# Get Book Recommendations for a particular user by providing the user_id
user_based_recommender('0006260f85929db85eddee3a0bd0e504')

                                                  book     Score
542                        ['Velké lži pro malé děti']  0.189970
365                 ['Tráeme tu amor y otros relatos']  0.160114
547                                        ['Gantz/6']  0.090411
422                                           ['Blue']  0.064077
598  ['Berättelser från Engelsfors (Engelsfors, #2....  0.063597
78                                   ['Corps sonores']  0.060412
34             ['Logicomix: An Epic Search for Truth']  0.059946
898            ['Logicomix: An Epic Search for Truth']  0.059946
932              ['Y: The Last Man, Vol. 1: Unmanned']  0.056901
295                                ['Rose (Rose, #1)']  0.055890

In [0]:
# Evaluation
test_data[test_data['user_id'].astype(str).str.contains('0006260f85929db85eddee3a0bd0e504')]

                                 user_id  ...   title
413325  0006260f85929db85eddee3a0bd0e504  ...  Sochař

[1 rows x 8 columns]